{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\users\\hitgub\\Desktop\\Deprecated",
  "images": [],
  "folders": [
    "C:/users/hitgub/Desktop/Repos/CreativeTFR/public/pics/flag"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "css (modern)",
    "fileName": "pack-result",
    "savePath": "C:\\users\\hitgub\\Desktop\\Deprecated",
    "width": 4096,
    "height": 4096,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}